# AudioLive

./: .gitignore  README.md
AudioLive-Android/app/: build.gradle
AudioLive-Android/app/src/androidTest/java/org/ar/ar_audiomic/: ExampleInstrumentedTest.java
AudioLive-Android/app/src/androidTest/java/org/ar/audiolive/: ExampleInstrumentedTest.java
AudioLive-Android/app/src/main/: AndroidManifest.xml
AudioLive-Android/app/src/main/java/org/ar/ar_audiomic/: ARApplication.java
AudioLive-Android/app/src/main/java/org/ar/ar_audiomic/activity/: AboutActivity.java  ChatActivity.java  CreateChatActivity.java  LaunchActivity.java  MainActivity.java  SettingNameActivity.java
AudioLive-Android/app/src/main/java/org/ar/ar_audiomic/adapter/: InfoPagerAdapter.java  LogAdapter.java  MainPagerAdapter.java  MessageAdapter.java  RoomListAdapter.java
AudioLive-Android/app/src/main/java/org/ar/ar_audiomic/bean/: AddBean.java  InfoBean.java  JoinRoomBean.java  JoinUserBean.java  LogBean.java  MessageListBean.java  MusicBean.java  (+4 more)
AudioLive-Android/app/src/main/java/org/ar/audiolive/: ARApplication.java
AudioLive-Android/app/src/main/res/drawable/: selector_btn_create.xml  selector_create_text_color.xml  selector_dot_state.xml  selector_input_bg.xml  selector_play_state.xml  selector_save_color.xml  selector_sound_effect.xml  selector_sound_effect_switch.xml  shape_btn_create_select.xml  shape_btn_create_unselect.xml  shape_chat_input_bg.xml  shape_circle_transparency_bg.xml  shape_cursor_bg.xml  shape_et_create_bg.xml  shape_info_item_bg.xml  shape_input_select_bg.xml  shape_input_unselect_bg.xml  shape_item_guest_bg.xml  shape_msg_left_bg.xml  shape_play_music_bg.xml  shape_white_bg.xml
AudioLive-Android/app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_create.xml  activity_info.xml  activity_launch.xml  activity_log.xml  activity_main.xml  activity_music_list.xml  activity_setting_name.xml  dialog_apply.xml  dialog_fragment_comment_layout.xml  dialog_loading.xml  dialog_volume.xml  dialog_wait_mic.xml  fragment_conn_mic.xml  fragment_info.xml  item_guest_show.xml  item_info.xml  item_message_list.xml  item_music_list.xml  item_room_list.xml  item_vp_info.xml  layout_chat.xml  layout_input.xml  layout_tip.xml  layout_title.xml  tab_layout.xml  wait_mic_item.xml
AudioLive-Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AudioLive-Android/app/src/test/java/org/ar/ar_audiomic/: ExampleUnitTest.java
AudioLive-Android/app/src/test/java/org/ar/audiolive/: ExampleUnitTest.java
(+143 files in other folders)
