<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black_bg">

    <include layout="@layout/layout_title"/>

    <RelativeLayout
        android:id="@+id/rl_privacy_regulations"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_54">

        <ImageView
            android:id="@+id/privacy_regulations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/privacy_regulations"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_14"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="隐私条例"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_14"
            android:layout_toRightOf="@+id/privacy_regulations"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"/>


        <ImageView
            android:id="@+id/arrows_privacy_regulations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrows_gray"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_14"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_bg"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_ar_statement"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_47">

        <ImageView
            android:id="@+id/ar_statement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ar_statement"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_14"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="免责声明"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_14"
            android:layout_toRightOf="@+id/ar_statement"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"/>


        <ImageView
            android:id="@+id/arrows_ar_statement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrows_gray"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_14"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_bg"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_register_account"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_47">

        <ImageView
            android:id="@+id/register_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/register_account"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_14"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册anyRTC账号"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_14"
            android:layout_toRightOf="@+id/register_account"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"/>

        <ImageView
            android:id="@+id/arrows_register_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrows_gray"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_14"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_bg"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_47">

        <ImageView
            android:id="@+id/send_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/send_time"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_14"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发版时间"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_14"
            android:layout_toRightOf="@+id/send_time"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"/>

        <TextView
            android:id="@+id/times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020.11.12"
            android:textColor="@color/gray"
            android:textSize="@dimen/dp_14"
            android:layout_toLeftOf="@+id/arrows_send_time"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/arrows_send_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrows_gray"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_14"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_bg"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_47">

        <ImageView
            android:id="@+id/sdk_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sdk_version"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_14"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SDK版本"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_14"
            android:layout_toRightOf="@+id/sdk_version"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"/>

        <TextView
            android:id="@+id/version_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V 4.0.2"
            android:textColor="@color/gray"
            android:textSize="@dimen/dp_14"
            android:layout_toLeftOf="@+id/arrows_sdk_version"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/arrows_sdk_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrows_gray"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_14"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_bg"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_47">

        <ImageView
            android:id="@+id/software_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/software_version"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_14"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="软件版本"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_14"
            android:layout_toRightOf="@+id/software_version"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"/>

        <TextView
            android:id="@+id/software_version_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V 1.0.2"
            android:textColor="@color/gray"
            android:textSize="@dimen/dp_14"
            android:layout_toLeftOf="@+id/arrows_software_version"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/arrows_software_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrows_gray"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_14"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_bg"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/entry_name_color"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/dp_44"
            android:layout_gravity="center"
            android:text="@string/anyrtc"/>
    </RelativeLayout>


</LinearLayout>