<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black_bg">

    <include layout="@layout/layout_title"/>

    <FrameLayout
        android:id="@+id/fl_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_230"
        android:clipChildren="false"
        android:layout_marginLeft="@dimen/dp_7"
        android:layout_marginRight="@dimen/dp_7"
        android:layout_below="@+id/rl_title">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_info"
            android:layout_marginTop="@dimen/dp_7"
            android:layout_width="@dimen/dp_170"
            android:layout_height="@dimen/dp_200"
            android:clipChildren="false"/>

        <LinearLayout
            android:id="@+id/dotlayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/dp_5"
            android:orientation="horizontal">
        </LinearLayout>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_show_log"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_230"
        android:layout_marginLeft="@dimen/dp_7"
        android:layout_marginRight="@dimen/dp_7"
        android:layout_below="@+id/rl_title"/>

    <TextView
        android:id="@+id/tip_anchor_leave"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_below="@+id/rl_title"
        android:textColor="@color/white"
        android:text="主播暂时离开"
        android:gravity="center"
        android:textSize="@dimen/sp_18"
        android:background="@color/effect_qihong_color"/>


    <RelativeLayout
        android:id="@+id/rl_music"
        android:layout_marginTop="@dimen/dp_284"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_45"
        android:layout_alignParentEnd="true"
        android:background="@drawable/shape_play_music_bg">

        <ImageView
            android:id="@+id/img_music"
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_42"
            android:layout_margin="@dimen/dp_3"
            android:src="@drawable/music" />

        <TextView
            android:id="@+id/music_name"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="破山河"
            android:layout_marginEnd="@dimen/dp_5"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/img_music"
            android:textSize="@dimen/dp_14"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_13"
        android:layout_marginRight="@dimen/dp_13"
        android:layout_marginBottom="@dimen/dp_100"
        android:layout_marginTop="@dimen/dp_23"
        android:layout_below="@+id/rl_music"/>

    <HorizontalScrollView
        android:visibility="gone"
        android:id="@+id/effect_hs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:scrollbars="none"
        android:layout_marginBottom="@dimen/dp_52"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/effect_hhh"
                android:layout_width="@dimen/dp_79"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_13"
                android:text="哈哈哈"
                android:drawableEnd="@drawable/undulate_white"
                android:paddingEnd="@dimen/dp_10"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                android:background="@drawable/shape_effect_hahaha_bg"/>

            <Button
                android:id="@+id/effect_qihong"
                android:layout_width="@dimen/dp_65"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_13"
                android:text="起哄"
                android:drawableRight="@drawable/undulate_white"
                android:paddingRight="@dimen/dp_10"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                android:background="@drawable/shape_effect_qihong_bg"/>

            <Button
                android:id="@+id/effect_guzhang"
                android:layout_width="@dimen/dp_65"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_13"
                android:text="鼓掌"
                android:drawableRight="@drawable/undulate_white"
                android:paddingRight="@dimen/dp_10"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                android:background="@drawable/shape_effect_guzhang_bg"/>

            <Button
                android:id="@+id/effect_ganga"
                android:layout_width="@dimen/dp_65"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_13"
                android:text="尴尬"
                android:drawableRight="@drawable/undulate_white"
                android:paddingRight="@dimen/dp_10"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                android:background="@drawable/shape_effect_ganga_bg"/>

            <Button
                android:id="@+id/effect_wuya"
                android:layout_width="@dimen/dp_65"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_13"
                android:text="乌鸦"
                android:drawableEnd="@drawable/undulate_white"
                android:paddingEnd="@dimen/dp_10"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                android:background="@drawable/shape_effect_wuya_bg"/>

            <Button
                android:id="@+id/effect_mymom"
                android:layout_width="@dimen/dp_106"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_13"
                android:text="哎呀我滴妈"
                android:drawableEnd="@drawable/undulate_white"
                android:paddingEnd="@dimen/dp_10"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                android:background="@drawable/shape_effect_mymom_bg"/>
        </LinearLayout>
    </HorizontalScrollView>

    <include layout="@layout/layout_chat" />

</RelativeLayout>