<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mic_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_51"/>

    <LinearLayout
        android:padding="8dp"
        android:background="@color/tab_background_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <org.ar.audiolive.view.TabView
            android:id="@+id/conn_mic"
            app:tabImage="@drawable/mic_unfocus"
            app:tabSelectedImage="@drawable/mic_focus"
            app:tabTitle="连麦"
            app:tabColor="@color/tab_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <org.ar.audiolive.view.TabView
            android:id="@+id/info"
            app:tabImage="@drawable/info_unfocus"
            app:tabSelectedImage="@drawable/info_focus"
            app:tabTitle="我的"
            app:tabColor="@color/tab_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>


</FrameLayout>