<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title_mic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/title_background_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音频互动连麦"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/mic_swipe_sr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_bg"
        android:layout_below="@+id/rl_title_mic">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mic_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="@dimen/dp_8" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/create_img"
        android:layout_width="@dimen/dp_55"
        android:layout_height="@dimen/dp_55"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_7"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_53"
        android:src="@drawable/creat_audio"/>

    <Button
        android:id="@+id/not_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无直播间"
        android:layout_centerInParent="true"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/null_text_color"
        android:drawableTop="@drawable/null_room"
        android:drawablePadding="@dimen/dp_10"
        android:background="@null"/>

</RelativeLayout>