<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_190"
    android:layout_marginLeft="@dimen/dp_5"
    android:layout_marginRight="@dimen/dp_5"
    android:layout_marginTop="@dimen/dp_5">

    <ImageView
        android:id="@+id/room_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_190"
        android:scaleType="fitXY"
        android:src="@drawable/image03"/>

    <TextView
        android:id="@+id/room_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="春风十里不如你"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginLeft="@dimen/dp_10" />

    <TextView
        android:id="@+id/room_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="88人在看"
        android:textSize="@dimen/sp_12"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_13"
        android:layout_marginRight="@dimen/dp_10"
        android:textColor="@color/white" />

</RelativeLayout>