<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40"
    android:orientation="horizontal"
    android:layout_marginLeft="@dimen/dp_7"
    android:layout_marginRight="@dimen/dp_7"
    android:layout_marginTop="@dimen/dp_5"
    android:background="@drawable/shape_item_guest_bg">

    <ImageView
        android:id="@+id/img_state"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:src="@drawable/circle"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_10"/>

    <TextView
        android:id="@+id/time_date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="2021-01-01 12:12"
        android:layout_marginLeft="@dimen/dp_10"
        android:textSize="@dimen/sp_12"
        android:gravity="center"
        android:textColor="@color/text_guest_color"/>

    <TextView
        android:id="@+id/text_log"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="正在打开媒体文件"
        android:layout_marginLeft="@dimen/dp_10"
        android:textSize="@dimen/sp_12"
        android:gravity="center"
        android:textColor="@color/white"/>
</LinearLayout>