<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_44"
    android:background="@color/title_background_color">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:padding="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/title_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关于"
        android:textSize="@dimen/dp_18"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_toRightOf="@id/back"/>

    <TextView
        android:id="@+id/save"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存"
        android:textSize="@dimen/sp_18"
        android:textColor="@drawable/selector_save_color"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_14"/>
</RelativeLayout>