<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_30"
    android:background="@color/function_color">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/wait_mic_avatar"
        android:layout_width="@dimen/dp_26"
        android:layout_height="@dimen/dp_26"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_centerVertical="true"
        android:src="@drawable/avatar"/>

    <TextView
        android:id="@+id/wait_mic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sky"
        android:layout_marginStart="@dimen/dp_4"
        android:layout_toEndOf="@+id/wait_mic_avatar"
        android:layout_centerVertical="true"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/wait_mic_agree"
        android:layout_width="@dimen/dp_49"
        android:layout_height="@dimen/dp_26"
        android:layout_centerVertical="true"
        android:text="同意"
        android:layout_toLeftOf="@+id/wait_mic_refuse"
        android:layout_marginRight="@dimen/dp_4"
        android:textColor="@color/white"
        android:background="@drawable/shape_btn_create_select"/>

    <Button
        android:id="@+id/wait_mic_refuse"
        android:layout_width="@dimen/dp_49"
        android:layout_height="@dimen/dp_26"
        android:layout_centerVertical="true"
        android:text="拒绝"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_25"
        android:textColor="@color/apply_text_color"
        android:background="@drawable/shape_input_unselect_bg"/>

</RelativeLayout>